Developer: Kosi Uzodinma

To run the file you use the following commands 
1. make compile 
2. make run 

If you want to recompile this program use the following commands
1. make clean 
2. make compile 