README FOR P1
Developer: Kosi Uzodinma

Compile: make/make all

Clean: make clean

Run the stack.cpp: ./stack

Run the queue.cpp: ./queue

Information about my Program
Whenever the stack or queue is empty it will return -1 when trying to dequeue, peek, or pop.
