Developer: Kosi Uzodinma

To compile: make/make compile

To clean: make clean

To run: you must input a file as an commant line argument that has insert instructions
		
		If you choose not to put in a file it will run with test1.txt