Author: Kosi Uzodinma
This project finds a file through a directory
To Compile: make
To Run: Input two command line arguments 
First one is a file 
Second one is a path to a directory
To Clean: make clean
