Author: Kosi Uzodinma
This program gives you access to various string functions without using the string library.

How to use program
TO RUN: make/ make run
TO COMPILE: make compile
To Clean: make clean

drivers.c
Has various test cases for strings.c
